# Locators for Login 
url =http://orangehrm.qedgetech.com/symfony/web/index.php/auth/login
objuser=//input[@id='txtUsername']
objpass=//input[@id='txtPassword']
objloginbtn=//input[@id='btnLogin']

# Login test data
Enteruser = Admin
Enterpass = Qedge123!@#